HTTPS_METHOD="https"
HOST="orconixlicensevalidation"
DOMAIN="vercel.app"
VALIDATION_ROUTE="validateLicense"

TYPE1="license"
TYPE2="business"

API_KEY="bgYBll0A4pbqnDQ0e6gAZ8In5cQpRrJ79T232aA2d83zriWGZcdW3YeFf"
API_SERVER="orconixlicensevalidation"

CLIENT_SECRET="MZfvzFFWNYMd4ZI2SOAyfF0J"
TEMPLATE_KEY="iELexOrVelrIn64NsozuXn0gbAiuIJ67jHoXQr0_LD4="