HTTPS_METHOD="https"
HOST="orconixlicensevalidation"
DOMAIN="vercel.app"
VALIDATION_ROUTE="validateLicense"

TYPE1="license"
TYPE2="business"

API_KEY="bgYBll0A4pbqnDQ0e6gAZ8In5cQpRrJ79T232aA2d83zriWGZcdW3YeFf"
CLIENT_SECRET="MZfvzFFWNYMd4ZI2SOAyfF0J"
ZROK_URL=""
